Repository: 1010628593/agent-keyboard
Catalog: macos/AgentKeyboard/Sources/AgentKeyboardApp/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: Devices
zh_hans: 设备

source: Agents
zh_hans: 智能体

source: Lighting
zh_hans: 灯光

source: Inspector
zh_hans: 检查器

source: Settings
zh_hans: 设置

source: General
zh_hans: 通用

source: Connected devices are recognized automatically.
zh_hans: 已连接的设备会自动识别。

source: Connected (%lld)
zh_hans: 已连接（%lld）

source: Connected
zh_hans: 已连接

source: Unavailable (%lld)
zh_hans: 不可用（%lld）

source: Unavailable
zh_hans: 不可用

source: No connected devices
zh_hans: 暂无已连接设备

source: Mouse lighting
zh_hans: 鼠标灯光

source: Unassigned
zh_hans: 未分配

source: unassigned
zh_hans: 未分配

source: Use for Agent Lighting
zh_hans: 用于智能体灯光

source: Keyboard roles
zh_hans: 键盘角色

source: F1–F6 are online agents. The rest of the board follows priority.
zh_hans: F1–F6 是在线智能体，其余按优先级自动铺灯。

source: Type
zh_hans: 类型

source: Connection
zh_hans: 连接

source: Status
zh_hans: 状态

source: Keyboard
zh_hans: 键盘

source: Mouse
zh_hans: 鼠标

source: Each agent has a color scheme. F1–F6 show who is online.
zh_hans: 每个智能体有一套配色。F1–F6 显示谁在线上。

source: Status Lighting
zh_hans: 状态灯效

source: Edit Lighting
zh_hans: 编辑灯效

source: Drag to reorder
zh_hans: 拖动调整顺序

source: Connected · USB
zh_hans: 已连接 · USB

source: Online keys
zh_hans: 在线按键

source: F1–F6 are identity lamps. Main keys and numpad follow the highest-priority agent.
zh_hans: F1–F6 是身份灯。主键区和数字键盘跟优先级最高的智能体。

source: Select an agent
zh_hans: 选择智能体

source: Choose an agent to edit its color scheme.
zh_hans: 选择一个智能体，编辑它的配色方案。

source: Device
zh_hans: 设备

source: Agent
zh_hans: 智能体

source: Online key
zh_hans: 在线按键

source: Identity lamp on the function row. The board canvas follows priority automatically.
zh_hans: 功能键行上的身份灯。画布按优先级自动铺灯。

source: Agent State Colors
zh_hans: 智能体状态颜色

source: Agent Lighting
zh_hans: 智能体灯光

source: Writes, refactors, and explains code.
zh_hans: 编写、重构并解释代码。

source: Reasoning and code collaboration.
zh_hans: 推理与代码协作。

source: Fast actions and task automation.
zh_hans: 快速操作与任务自动化。

source: Editor-native AI pair programmer.
zh_hans: 编辑器内的 AI 结对编程。

source: Focus sessions and smart reminders.
zh_hans: 专注时段与智能提醒。

source: Personal productivity
zh_hans: 个人效率

source: Choose an effect and colors for this agent's scheme. It fills the whole keyboard.
zh_hans: 选择灯效和颜色，铺满整块键盘。

source: Choose an agent and state, then tune its whole-board color scheme.
zh_hans: 先选择智能体和状态，再调整整块键盘的灯光方案。

source: Choose an agent and state, select its keys, then tune the color scheme.
zh_hans: 先选择智能体和状态，再选择按键并调整配色方案。

source: Live status
zh_hans: 实时状态

source: Editing state
zh_hans: 正在编辑

source: Select Device
zh_hans: 选择设备

source: Select Effect
zh_hans: 选择灯效

source: Keyboard Selection
zh_hans: 键盘选区

source: Selected keys
zh_hans: 已选按键

source: Choose where this agent state can paint. F1–F6 stay reserved for identity lamps.
zh_hans: 选择当前智能体状态可以铺灯的按键。F1–F6 始终保留为身份灯。

source: Select All
zh_hans: 全选

source: Clear
zh_hans: 清空

source: Click or drag to add and erase keys
zh_hans: 单击或拖动以添加、擦除按键

source: Mouse lighting is preview only. Keyboard selection is unchanged.
zh_hans: 鼠标灯光仅供预览，键盘选区保持不变。

source: Color Scheme
zh_hans: 配色方案

source: Rule Preview
zh_hans: 规则预览

source: State
zh_hans: 状态

source: Color
zh_hans: 颜色

source: Speed
zh_hans: 速度

source: Start glyph
zh_hans: 启动字帖

source: Thinking paints the agent letter on the board for a moment, then the effect.
zh_hans: 思考中会先在键盘上打出智能体字母，再进入灯效。

source: Thinking paints the agent letter only inside the selected keys, then starts the effect.
zh_hans: 思考中只会在已选按键内打出智能体字母，再进入灯效。

source: Preview start glyph
zh_hans: 预览启动字帖

source: Playing glyph
zh_hans: 正在播放字帖

source: Agent overlay is paused in this preview.
zh_hans: 此预览暂停了智能体像素层。

source: Zone
zh_hans: 灯区

source: Effect
zh_hans: 灯效

source: Mouse lighting is preview only
zh_hans: 鼠标灯光仅供预览

source: Wheel
zh_hans: 滚轮

source: Preview
zh_hans: 预览

source: Keyboard lighting preview
zh_hans: 键盘灯光预览

source: Keyboard key selection
zh_hans: 键盘按键选区

source: Selected
zh_hans: 已选

source: Not selected
zh_hans: 未选

source: Reserved agent identity lamp
zh_hans: 保留的智能体身份灯

source: Mouse lighting unavailable
zh_hans: 鼠标灯光不可用

source: F-row
zh_hans: F 键行

source: Main Keys
zh_hans: 主键区

source: All keys
zh_hans: 全部

source: keys
zh_hans: 键

source: Navigation & Arrows
zh_hans: 导航与方向键

source: Numpad
zh_hans: 数字键盘

source: Logo
zh_hans: 徽标

source: All Devices
zh_hans: 全部设备

source: The function-key row on the keyboard.
zh_hans: 键盘上的功能键行。

source: The main typing area.
zh_hans: 主键区。

source: The numeric keypad zone on the keyboard.
zh_hans: 键盘上的数字键盘区域。

source: The scroll wheel on the mouse.
zh_hans: 鼠标滚轮。

source: The logo LED.
zh_hans: 徽标指示灯。

source: Every mapped lighting zone.
zh_hans: 所有已映射的灯光区域。

source: Static
zh_hans: 静态

source: Breathing
zh_hans: 呼吸

source: Wave
zh_hans: 波浪

source: Ripple
zh_hans: 涟漪

source: Comet
zh_hans: 彗星

source: Meteor
zh_hans: 流星雨

source: Flow
zh_hans: 水流

source: Rain
zh_hans: 雨滴

source: Scanner
zh_hans: 扫描

source: Sparkle
zh_hans: 星光

source: Aurora
zh_hans: 极光

source: Gradient
zh_hans: 流光

source: Rainbow
zh_hans: 彩虹

source: Heartbeat
zh_hans: 心跳

source: Reactive
zh_hans: 响应

source: Off
zh_hans: 关闭

source: Idle
zh_hans: 空闲

source: Thinking
zh_hans: 思考

source: Tool
zh_hans: 工具

source: Approval
zh_hans: 确认

source: Done
zh_hans: 完成

source: Error
zh_hans: 错误

source: Low-profile ambient standby.
zh_hans: 低亮度环境待机。

source: Live progress across the board.
zh_hans: 整板实时展示进度。

source: External action in progress.
zh_hans: 正在执行外部操作。

source: Waiting for your confirmation.
zh_hans: 正在等待你的确认。

source: Completed and settling.
zh_hans: 任务完成，灯效回落。

source: Immediate attention required.
zh_hans: 需要立即处理。

source: Green
zh_hans: 绿色

source: Blue
zh_hans: 蓝色

source: Purple
zh_hans: 紫色

source: Amber
zh_hans: 琥珀

source: Teal
zh_hans: 青色

source: Red
zh_hans: 红色

source: Custom
zh_hans: 自定义

source: Appearance
zh_hans: 外观

source: System
zh_hans: 跟随系统

source: Dark
zh_hans: 深色

source: Light
zh_hans: 浅色

source: Language
zh_hans: 语言

source: Simplified Chinese
zh_hans: 简体中文

source: Brightness
zh_hans: 亮度

source: Idle brightness
zh_hans: 空闲亮度

source: Dim
zh_hans: 暗

source: Bright
zh_hans: 亮

source: Simulate keyboard
zh_hans: 模拟键盘

source: Idle watchdog
zh_hans: 空闲看门狗

source: Close Armoury Crate, OpenRGB, and the Python daemon before connecting. HTTP events stay on 127.0.0.1:7420.
zh_hans: 连接前请关闭 Armoury Crate、OpenRGB 和 Python 守护进程。HTTP 事件使用 127.0.0.1:7420。

source: Agent hooks
zh_hans: 智能体钩子

source: Status feed
zh_hans: 状态来源

source: Listening on 127.0.0.1:7420
zh_hans: 已监听 127.0.0.1:7420

source: HTTP not listening
zh_hans: HTTP 未监听

source: Hook ready
zh_hans: 钩子已安装

source: Not installed
zh_hans: 未安装

source: Agent hooks are not installed. Status stays Idle until they are.
zh_hans: 尚未安装智能体钩子，状态会一直停在空闲。

source: Install available hooks
zh_hans: 安装可用钩子

source: Merges notify.sh into existing agent configs. Does not replace mnemon or memmy hooks.
zh_hans: 将 notify.sh 合并进现有智能体配置，不会替换 mnemon 或 memmy 钩子。

source: Codex skips new hook commands until you trust them in /hooks.
zh_hans: Codex 会跳过未信任的钩子。若 F1 不亮，请在 Codex 中打开 /hooks 并信任该命令。

source: Open Agent Light
zh_hans: 打开 Agent Light

source: Idle All
zh_hans: 全部空闲

source: Quit Agent Light
zh_hans: 退出 Agent Light

source: Connect Keyboard
zh_hans: 连接键盘

source: Idle All Agents
zh_hans: 全部智能体空闲

source: Play Demo
zh_hans: 播放演示

source: Disconnected
zh_hans: 未连接

source: Connecting
zh_hans: 正在连接

source: Connected · %@
zh_hans: 已连接 · %@

source: No ASUS Aura keyboard. Close Armoury Crate, OpenRGB, and python -m agent_keyboard serve.
zh_hans: 未找到 ASUS Aura 键盘。请关闭 Armoury Crate、OpenRGB 和 python -m agent_keyboard serve。

source: Aura interface is busy. Stop the Python daemon or Armoury Crate, then Connect.
zh_hans: Aura 接口正被占用。请停止 Python 守护进程或 Armoury Crate，然后连接。

source: Keyboard disconnected.
zh_hans: 键盘已断开。

source: HID write failed.
zh_hans: HID 写入失败。

source: %@ is ASUS Aura but the LED map is not implemented yet.
zh_hans: %@ 是 ASUS Aura 设备，但灯位图尚未实现。

source: Keyboard not available
zh_hans: 键盘不可用

source: F1–F6 are identity lamps. Use the arrows to set who sits where.
zh_hans: F1–F6 是身份灯。用箭头调整每个智能体的位置。

source: Move up
zh_hans: 上移

source: Move down
zh_hans: 下移

source: Bridge
zh_hans: 事件桥

source: Events (last 60s)
zh_hans: 事件数（近 60 秒）

source: Frames rendered
zh_hans: 已渲染帧数

source: Uptime
zh_hans: 运行时长

source: Diagnostics
zh_hans: 诊断

source: Configuration
zh_hans: 配置

source: Show in Finder
zh_hans: 在 Finder 中显示

source: agents.toml stores the F1–F6 slot order and agent names.
zh_hans: agents.toml 保存 F1–F6 槽位顺序和智能体名称。

source: Install
zh_hans: 安装

source: Reinstall
zh_hans: 重新安装

source: MCP service
zh_hans: MCP 服务

source: Service
zh_hans: 服务

source: Listening
zh_hans: 监听中

source: Not listening
zh_hans: 未监听

source: Endpoint
zh_hans: 端点

source: Copy
zh_hans: 复制

source: Copied
zh_hans: 已复制

source: Overlay
zh_hans: 像素层

source: The MCP server shares 127.0.0.1:7420 with the HTTP bridge. Open Agent Light first, then connect Cursor.
zh_hans: MCP 与 HTTP 桥共用 127.0.0.1:7420。先打开 Agent Light，再在 Cursor 里连接。

source: One-click setup
zh_hans: 一键配置

source: Configured
zh_hans: 已配置

source: Not configured
zh_hans: 未配置

source: Install Cursor MCP
zh_hans: 安装 Cursor MCP

source: Reinstall Cursor MCP
zh_hans: 重新安装 Cursor MCP

source: Writes the endpoint into ~/.cursor/mcp.json without removing other MCP servers. Enable agent-keyboard in Cursor Settings → MCP, then allow the tools.
zh_hans: 把端点写入 ~/.cursor/mcp.json，不会删掉其它 MCP。在 Cursor 设置 → MCP 里启用 agent-keyboard，并允许工具。

source: How it works
zh_hans: 工作方式

source: MCP lighting is a per-key pixel layer. It does not use Wave, Comet, or other cookbook effects. The agent names keys, colors, duration, and brightness.
zh_hans: MCP 灯光是逐键像素层，不用 Wave、Comet 等 cookbook 灯效。智能体自己指定键名、颜色、时长和亮度。

source: duration is required and maxes out at 15 seconds. brightness is 0–1 and scales every key in the lease. Per-key colors may also include their own brightness.
zh_hans: duration 必填，最长 15 秒。brightness 为 0–1，乘在整段租约的每个键上。单个键的颜色也可以带自己的 brightness。

source: keyboard_keys holds a still. keyboard_frames loops or plays a segmented story. When the lease ends, cookbook lighting resumes. Hooks still drive F1–F6 identity independently.
zh_hans: keyboard_keys 是静帧。keyboard_frames 可循环或分段叙事。租约结束后回到 cookbook。钩子仍独立驱动 F1–F6 身份灯。

source: Configuration prompt
zh_hans: 配置提示词

source: Copy setup prompt
zh_hans: 复制配置提示词

source: Copy mcp.json
zh_hans: 复制 mcp.json

source: Paste the prompt into a Cursor chat after installing, or share it with another agent so it connects itself.
zh_hans: 安装后把这段提示词贴进 Cursor 对话，或发给其它智能体让它自己连接。

source: Choose an agent and state, then tune its shared lighting scheme.
zh_hans: 选择智能体和状态，再调整它的共享灯光方案。

source: Six States
zh_hans: 六种状态

source: Choose a state to edit its lighting.
zh_hans: 选择一种状态并编辑对应灯光。

source: All %lld keys
zh_hans: 全部 %lld 键

source: Edit Key Range
zh_hans: 编辑按键范围

source: Finish Key Selection
zh_hans: 完成选区

source: Keyboard Workspace
zh_hans: 键盘工作区

source: Selection is saved inside the current shared scheme.
zh_hans: 键盘选区会保存在当前共享方案中。

source: F1–F6 are locked identity lamps
zh_hans: F1–F6 已锁定为身份灯

source: All
zh_hans: 全部

source: %lld keys
zh_hans: %lld 键

source: %lld of %lld keys selected
zh_hans: 已选择 %lld / %lld 键

source: Shared by %lld states
zh_hans: 共享给 %lld 个状态

source: Adds this region without changing other selected keys
zh_hans: 加入此区域，不改变其它已选按键

source: Removes this region without changing other selected keys
zh_hans: 移除此区域，不改变其它已选按键

source: Scheme Library
zh_hans: 方案库

source: Scheme
zh_hans: 方案

source: Built-in Schemes
zh_hans: 当前智能体内置方案

source: My Schemes
zh_hans: 我的方案

source: Built-in
zh_hans: 内置

source: Used by %lld states
zh_hans: 被 %lld 个状态使用

source: Used by 1 state
zh_hans: 被 1 个状态使用

source: Used by
zh_hans: 使用位置

source: Save As
zh_hans: 另存为

source: Duplicate and Detach
zh_hans: 复制为独立方案

source: Rename
zh_hans: 重命名

source: Delete
zh_hans: 删除

source: Manage
zh_hans: 管理

source: Manage Schemes
zh_hans: 管理方案

source: No custom schemes
zh_hans: 暂无自定义方案

source: Changes sync to every agent state using this scheme. Duplicate it first to edit only this state.
zh_hans: 修改会同步到所有引用此方案的智能体状态；若只想修改当前状态，请先复制为独立方案。

source: Built-in schemes are read-only. Your first edit creates a custom copy for this state.
zh_hans: 内置方案只读；首次修改时会自动为当前状态创建自定义副本。

source: Delete Scheme
zh_hans: 删除方案

source: Delete %@? This cannot be undone.
zh_hans: 删除“%@”？此操作无法撤销。

source: Cancel
zh_hans: 取消

source: Scheme Name
zh_hans: 方案名称

source: Scheme names must be unique and cannot be empty.
zh_hans: 方案名称不能为空，且不能与现有方案重名。

source: Save
zh_hans: 保存

source: Save Scheme As
zh_hans: 方案另存为

source: Rename Scheme
zh_hans: 重命名方案

source: Migrated
zh_hans: 已迁移

source: Custom Scheme
zh_hans: 自定义方案

# Scheme Copy
source: Copy
zh_hans: 副本

source: Copy to Other States
zh_hans: 复制到其他状态

source: Copy Lighting to States
zh_hans: 复制灯光到其他状态

source: Each target gets an independent scheme copy, including its key range.
zh_hans: 每个目标状态都会获得包含按键范围的独立方案副本。

source: Preview Effect
zh_hans: 预览灯效

source: Add Color Stop
zh_hans: 添加色标

source: Remove Color Stop
zh_hans: 删除色标

source: Custom Color
zh_hans: 自定义颜色

source: Background Color
zh_hans: 背景色

source: Rainbow uses the fixed Aura spectrum. Use angle, width, brightness, and speed to shape it.
zh_hans: 彩虹使用固定 Aura 光谱，可通过角度、带宽、亮度和速度调整表现。

source: Color Stop
zh_hans: 渐变色标

source: Endpoint color stop is fixed
zh_hans: 端点色标位置固定

source: Drag to change color stop position
zh_hans: 拖动以调整色标位置

source: Properties
zh_hans: 效果属性

source: Angle
zh_hans: 角度

source: Width
zh_hans: 宽度

source: Ring Width
zh_hans: 环宽

source: Beam Width
zh_hans: 光束宽度

source: Band Width
zh_hans: 带宽

source: Scale
zh_hans: 尺度

source: Density
zh_hans: 密度

source: Tail
zh_hans: 尾迹

source: Decay
zh_hans: 衰减

source: Minimum Brightness
zh_hans: 最低亮度

source: Random Colors
zh_hans: 随机颜色

source: Animated
zh_hans: 动画

source: Reset Effect Defaults
zh_hans: 恢复灯效默认参数

source: Reset colors and effect-specific properties while keeping the scheme name and key selection.
zh_hans: 恢复颜色和灯效专属参数，同时保留方案名称与键盘选区。

source: Automatic status lighting resumes when you leave.
zh_hans: 离开后恢复按智能体状态自动显示。

source: Preview is live in the app. Connect the keyboard to write lights.
zh_hans: 应用内正在实时预览；连接键盘后即可写入灯光。

source: Device preview is live. Changes save automatically.
zh_hans: 设备正在实时预览，修改会自动保存。
